@import "../../components/card";
@media(max-width: 640px) {
    .sectionSecundaria {
        margin: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .sectionTerciaria {
        article {
            margin: 1rem;
            img {
                width: 7rem;
            }
            h2 {
                font-size: 1.2rem;
                padding: 0.5rem;
            }
            p {
                display: none;
            }
        }
    }
    .sectionQuinta {
        div{
            .izq{
                width: 44px;
                height: 44px;
            }
            .personValueTwo:nth-child(2){
                display: none;
            }
            .der{
                width: 44px;
                height: 44px;
            }
        }
    }
    .sectionSexta {
        div {
            .blogCard {
                width: 13rem;
                height: 15rem;
                font-size: 0.8rem;
                margin: 0.5rem;
                text-align: center;
                div {
                    width: 100%;
                    height: 11rem;
                }
                h3 {
                    padding: 0.5rem;
                }
            }
            .blogCard:nth-child(3){
                display: none}
            }
        }
    footer{
        .containerFooter {
            .boxFooter {
                margin-bottom: 20px;
            }
        }
    }
    .sectionNovena {
        div {
            .btn5{
                display:none;
            }
            .btn10{
                display:none;
            }
        }
    }
    .grid {
        @include grid ((1fr, 1fr),(6, auto), 15px);
        .cardProduct {
            width: 11.25rem;
            height: 16.5rem;
            border-radius: 1rem;
            overflow: hidden;
            background-color: $color-terciario;
            text-align: center;
            div {
                width: 100%;
                height: 12rem;
                object-fit: cover;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            h3 {
                font-size: 1rem;
            }
        }
        .cardDestacadoMaq{
            width: 11.25rem;
            height: 18rem;
            text-align: center;
        }
        .grid-sectionDiez{
            grid-column: 1/6;
            grid-row: 1/1;
        }
        .grid-sectionOnce{
            display:none;
        }
        .item--1{
            display: none;
        }
        .item--2{
            display: none;
        }
        .item--3{
            grid-column: 2/3;
            grid-row:2/3;
        }
        .item--4{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .item--5{
            grid-column: 2/3;
            grid-row:3/4;
        }
        .item--6{
            grid-column: 3/4;
            grid-row:3/4;
        }
        .item--7{
            grid-column: 4/5;
            grid-row: 3/4;
        }
        .item--8{
            display:none;
        }
        .item--9{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .item--10{
            grid-column: 3/4;
            grid-row:4/5;
        }
        .item--11{
            grid-column: 4/5;
            grid-row:4/5;
        }
        .item--12{
            display:none;
        }
    }
    .sectionCatorce {
        div {
            .btn15{
                display:none;
            }
        }
    }
    .sectionQuince{
        padding: 1.5rem;
        h1 {
            font-size: 1.3rem;
        }
        div {
            .cardTrend {
                width: 12;
                height: 12;
                padding: 1rem;
                h2 {
                    font-size: 1rem;
                }
            }
            .cardTrend:nth-child(2){
                display: none;
            }
        }
    }
    .gridSkin {
        @include grid ((1fr, 1fr),(6, auto), 15px);
        .cardProduct {
            width: 11.25rem;
            height: 16.5rem;
            div {
                width: 100%;
                height: 12rem;
            }
            h3 {
                font-size: 1rem;
            }
        }
        .cardDestacadoSkin {
            width: 23.2rem;
        }
    }
    .sectionDiecinueve {
        h1{
            font-size: 3rem;
        }
        div {
            img {
                width: 30rem;
                height: 26rem;
            }
        }
    }
    .sectionVeinte {
        div {
            .blogCard {
                width: 13rem;
                height: 15rem;
                font-size: 0.8rem;
                margin: 0.5rem;
                text-align: center;
                div {
                    width: 100%;
                    height: 11rem;
                }
                h3 {
                    padding: 0.5rem;
                }
            }
            .blogCard:nth-child(3){
                display: none}
            }
        }
    .sectionVeintiuno{
        width: 100%;
        @include flex (row, wrap, space-evenly, center, 20px);
        padding: 1rem;
        .recomendationContainer {
            padding: 1rem;
            margin-bottom: 1rem;
            @include flex (column, none, center, none, none);
            @include subtitle;
            img {
                width: 25rem;
                height: 15rem;
                border-radius: 3rem;
            }
            h3 {
                width: 25rem;
                font-size: 1.2rem;
            }
        }
        div {
            .tendenciaContainer {
                padding: 1rem;
                div {
                    h3 {
                        font-size: 0.8rem;
                    }
                }
                .line2 {
                    width: 350px;
                }
            }
        }
    }
    .sectionVeintidos {
        div {
            .cardIg {
                width: 13rem;
                height: 13rem;
            }
            .cardIg:nth-child(3){
                display: none;
            }
        }
    }
    .sectionVeintitres {
        div {
            div {
                .blogCard {
                    width: 13rem;
                    height: 15rem;
                    div {
                        width: 100%;
                        height: 11rem;
                        object-fit: cover;
                    }
                }
                .blogCard:nth-child(3) {
                    display: none;
                }
            }
        }
    }
    .sectionVeinticuatro {
        div {
            div {
                .blogCard {
                    width: 13rem;
                    height: 15rem;
                    div {
                        width: 100%;
                        height: 11rem;
                        object-fit: cover;
                    }
                }
                .blogCard:nth-child(3) {
                    display: none;
                }
            }
        }
    }
    .sectionVeinticinco {
        div {
            div {
                .blogCard {
                    width: 13rem;
                    height: 15rem;
                    div {
                        width: 100%;
                        height: 11rem;
                        object-fit: cover;
                    }
                }
                .blogCard:nth-child(3) {
                    display: none;
                }
            }
        }
    }
    .sectionVeintiseis {
        div {
            h1 {
                font-size: 3rem;
                padding: 0.3rem;
                width: 12rem;
            }
            img {
                width: 15rem;
                height: 17rem;
                margin-left: 1rem;
            }
            p {
                width: 480px;
                @include flex (none, none, center, center, none);
                font-size: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }
    .sectionVeintisiete {
        @include flex (column, none, space-between, center, none);
        div {
            img {
                width: 28rem;
                height: 22rem;
                padding: 1.5rem 1.5rem 1.5rem 1.5rem;
            }
        }
    }
    .sectionVeintinueve {
        padding: 1rem 1rem 1rem 1rem;
        div {
            div {
                img {
                    width: 23rem;
                    height: 13rem;
                    border-radius: 30rem;
                }
            }
        }
    }
    .sectionTreinta {
        margin-left: 4rem;
    }
}