@import "../../components/card";
@media(max-width: 1260px) {
    .sectionPrimaria {
        max-width: 1260px;
    }
    /*.sectionQuinta*/
    .personValue{
        display: none;
    }
    /*.sectionSexta*/
    .sectionSexta{
        div {
            .blogCard {
                width: 18rem;
                height: 20rem;
                div {
                    width: 100%;
                    height: 15rem;
                    object-fit: cover;
                }
            }
        }
    }
    /*.sectionOctava*/
    .sectionOctava {
        img {
            width: 38rem;
            height: 29rem;
        }
    }
    /*Grid Maquillaje*/
    .grid {
        @include grid ((1fr, 1fr),(6, auto), 18px);
        .grid-sectionDiez{
            grid-column: 1/6;
            grid-row: 1/1;
        }
        .grid-sectionOnce{
            grid-column: 1/1;
            grid-row: 2/6;
        }
        .item--1{
            grid-column: 2/3;
            grid-row:2/3;
        }
        .item--2{
            grid-column: 3/4;
            grid-row:2/3;
        }
        .item--3{
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .item--4{
            display:none;
        }
        .item--5{
            grid-column: 2/3;
            grid-row:3/4;
        }
        .item--6{
            grid-column: 3/4;
            grid-row:3/4;
        }
        .item--7{
            grid-column: 4/5;
            grid-row: 3/4;
        }
        .item--8{
            display:none;
        }
        .item--9{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .item--10{
            grid-column: 3/4;
            grid-row:4/5;
        }
        .item--11{
            grid-column: 4/5;
            grid-row:4/5;
        }
        .item--12{
            display:none;
        }
    }
    .sectionQuince {
        div {
            .cardTrend {
                width: 19rem;
                height: 19rem;
                padding: 2rem;
                h2 {
                    font-size: 1.7rem;
                }
            }
        }
    }
    .gridSkin {
        @include grid ((1fr, 1fr),(6, auto), 18px);
        .grid-sectionDieciseis{
            grid-column: 1/6;
            grid-row: 1/1;
        }
        .grid-sectionDiecisiete{
            grid-column: 1/1;
            grid-row: 2/6;
        }
        .item-1{
            grid-column: 2/3;
            grid-row:2/3;
        }
        .item-2{
            display: none;
        }
        .item-3{
            grid-column: 3/5;
            grid-row: 2/3;
        }
        .item-4{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .item-5{
            grid-column: 3/4;
            grid-row:3/4;
        }
        .item-6{
            grid-column: 4/5;
            grid-row:3/4;
        }
        .item-7{
            display: none;
        }
        .item-8{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .item-9{
            grid-column: 3/4;
            grid-row: 4/5;
        }
        .item-10{
            grid-column: 4/5;
            grid-row: 4/5;
        }
        .item-11{
            display: none;
        }
        .item-12{
            grid-column: 2/3;
            grid-row: 5/6;
        }
        .item-13{
            grid-column: 3/4;
            grid-row: 5/6;
        }
        .item-14{
            grid-column: 4/5;
            grid-row: 5/6;
        }
        .item-15{
            display: none;
        }
        .item-16{
            grid-column: 2/4;
            grid-row:6/7;
        }
        .item-17{
            grid-column: 3/5;
            grid-row: 6/7;
        }
        .item-18{
            display: none;
        }
    }
    .sectionDiecinueve {
        div {
            h1 {
                font-size: 5rem;
            }
        }
        div {
            img {
                width: 36rem;
                height: 25rem;
            }
        }
    }
    .sectionVeinte{
        div {
            .blogCard {
                width: 18rem;
                height: 20rem;
                div {
                    width: 100%;
                    height: 15rem;
                    object-fit: cover;
                }
            }
        }
    }
    .sectionVeintiuno {
        .recomendationContainer {
            img {
                width: 30rem;
                height: 20rem;
            }
        }
    }
    .igContainer {
        .cardIg {
            width: 19rem;
            height: 19rem;
        }
    }
    .topicContainer{
        div {
            .blogCard {
                width: 18rem;
                height: 20rem;
                div {
                    width: 100%;
                    height: 15rem;
                    object-fit: cover;
                }
            }
        }
    }
    .sectionVeintiSeis {
        div {
            img {
                width: 28rem;
                height: 32rem;
            }
        }
    }
    .sectionVeintisiete {
        div {
            img {
                width: 28rem;
                height: 22rem;
            }
        }
    }
    .sectionVeintiocho {
        div {
            img {
                width: 45rem;
                height: 22rem;
            }
        }
    }
    .sectionVeintinueve {
        div {
            div {
                img {
                    width: 30rem;
                    height: 20rem;
                    border-radius: 30rem;
                }
            }
        }
    }
    .sectionTreinta {
        width: 680px;
        @include flex (none, none, center, start, none);
    }
}